<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="DemoTableViewCell" customModule="BasicTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izgaratavuk" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-Hg-cOn">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="W44-yW-GoC"/>
                            <constraint firstAttribute="width" constant="100" id="nJA-CU-aA6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-iO-WjT">
                        <rect key="frame" x="120" y="10" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.50 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-o4-8z4">
                        <rect key="frame" x="281" y="89" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zTz-o4-8z4" secondAttribute="bottom" constant="10" id="Jks-sF-90W"/>
                    <constraint firstItem="NKE-iO-WjT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XGt-Va-74h"/>
                    <constraint firstItem="fAO-Hg-cOn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ciS-nH-3mv"/>
                    <constraint firstItem="NKE-iO-WjT" firstAttribute="leading" secondItem="fAO-Hg-cOn" secondAttribute="trailing" constant="10" id="h08-HE-ApG"/>
                    <constraint firstAttribute="trailing" secondItem="zTz-o4-8z4" secondAttribute="trailing" constant="30" id="jpj-1n-ewo"/>
                    <constraint firstItem="fAO-Hg-cOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wBX-zk-eb6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foodImageView" destination="fAO-Hg-cOn" id="wgY-Jo-9BN"/>
                <outlet property="foodNameLabel" destination="NKE-iO-WjT" id="Rzs-NG-4Sa"/>
                <outlet property="foodPriceLabel" destination="zTz-o4-8z4" id="iLF-UB-FvP"/>
            </connections>
            <point key="canvasLocation" x="-42.748091603053432" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="izgaratavuk" width="256" height="256"/>
    </resources>
</document>
